# Configuration of the camera
camera: {
  position =   { x = 15., y = 0., z = 0. }
  angle =      { x = 0., y = 0., z = 90. }
  resolution = { width = 1920, height = 1080 }
  fov =        20.
}

# Configuration of the scene
scene: {
  antialiasing = "msaa_x4",
  render_mode = "fast",

  ambient_light = {
    intensity = 0.2
    color = { r = 255, g = 255, b = 255},
  }

  objects: (
    # down ball
    { type = "sphere",
      position = { x = 0., y = 0., z = 0. },
      radius = 0.5,
      material = { diffuse = { r = 200, g = 255, b = 200 } }
    },

    # up ball
    { type = "sphere",
      position = { x = 0., y = 0., z = 0.7 },
      radius = 0.3,
      material = { diffuse = { r = 200, g = 255, b = 200 } }
    },

    # left eye
    { type = "sphere",
      position = { x = 0.7, y = 0.1, z = 0.7 },
      radius = 0.04,
      material = { diffuse = { r = 255, g = 255, b = 255 } }
    },

    # left eye ball
    { type = "sphere",
      position = { x = 0.8, y = 0.1, z = 0.7 },
      radius = 0.02,
      material = { diffuse = { r = 0, g = 0, b = 0 } }
    },

    # right eye
    { type = "sphere",
      position = { x = 0.7, y = -0.1, z = 0.7 },
      radius = 0.04,
      material = { diffuse = { r = 255, g = 255, b = 255 } }
    },

    # right eye ball
    { type = "sphere",
      position = { x = 0.8, y = -0.1, z = 0.7 },
      radius = 0.02,
      material = { diffuse = { r = 0, g = 0, b = 0 } }
    },

    # mouth
    { type = "sphere",
      position = { x = 0.8, y = 0., z = 0.55 },
      radius = 0.04,
      material = { diffuse = { r = 0, g = 0, b = 0 } }
    },

    # left ear
    { type = "cone",
      position = { x = 0., y = 0.4, z = 0.9 },
      axis = { x = 0., y = -0.3, z = -0.2 },
      radius = 0.1,
      material = { diffuse = { r = 200, g = 255, b = 200 } }
    },

    # right ear
    { type = "cone",
      position = { x = 0., y = -0.4, z = 0.9 },
      axis = { x = 0., y = 0.3, z = -0.2 },
      radius = 0.1,
      material = { diffuse = { r = 200, g = 255, b = 200 } }
    },

    # left arm
    { type = "sphere",
      position = { x = 0., y = 0.6, z = 0.25 },
      radius = 0.12,
      material = { diffuse = { r = 200, g = 255, b = 200 } }
    },

    # right arm
    { type = "sphere",
      position = { x = 0., y = -0.6, z = 0.25 },
      radius = 0.12,
      material = { diffuse = { r = 200, g = 255, b = 200 } }
    },

    # patalon
    { type = "cylinder",
      position = { x = 0., y = 0., z = -0.5 },
      axis = { x = 0., y = 0., z = 1. },
      radius = 0.50,
      height = 0.5,
      material = { diffuse = { r = 255, g = 155, b = 0 } }
    },

    # plane
    { type = "plane",
      normal = { x = 0., y = 0., z = 1.},
      position = { x = 0., y = 0., z = -0.5 },
      material = { diffuse = { r = 128, g = 128, b = 128 } }
    },
   )

  lights: (
    { direction = { x = 0., y = 1., z = -0.5 },
      intensity = 1.
      color = { r = 255, g = 255, b = 255 },
    },
  )
}
