# Configuration of the camera
camera: {
  position =   { x = 15., y = 0., z = 0. }
  angle =      { x = 0., y = 0., z = 90. }
  resolution = { width = 1920, height = 1080 }
  fov =        20.
}

# Configuration of the scene
scene: {
  antialiasing = "msaa_x4",
  render_mode = "fast",

  ambient_light = {
    intensity = 0.2
    color = { r = 255, g = 255, b = 255},
  }

  objects: (
    # down ball
    { type = "sphere",
      position = { x = 0., y = 0., z = 0. },
      radius = 0.5,
      material = { diffuse = { r = 255, g = 255, b = 255 } }
    },

    # up ball
    { type = "sphere",
      position = { x = 0., y = 0., z = 0.7 },
      radius = 0.3,
      material = { diffuse = { r = 255, g = 255, b = 255 } }
    },

    # left eye
    { type = "sphere",
      position = { x = 0.7, y = 0.1, z = 0.7 },
      radius = 0.04,
      material = { diffuse = { r = 0, g = 0, b = 0 } }
    },

    # right eye
    { type = "sphere",
      position = { x = 0.7, y = -0.1, z = 0.7 },
      radius = 0.04,
      material = { diffuse = { r = 0, g = 0, b = 0 } }
    },

    # carrot
    { type = "cone",
      position = { x = 0.7, y = -0., z = 0.65 },
      axis = { x = 1., y = 0., z = 0. },
      radius = 0.04,
      material = { diffuse = { r = 255, g = 150, b = 100 } }
    },

    # plane
    { type = "plane",
      normal = { x = 0., y = 0., z = 1.},
      position = { x = 0., y = 0., z = -0.5 },
      material = { diffuse = { r = 128, g = 128, b = 128 } }
    },
   )

  lights: (
    { direction = { x = 1., y = 1., z = -1. },
      intensity = 1.
      color = { r = 255, g = 255, b = 255 },
    },
  )
}
