# Configuration of the camera

scene :
{

camera :
{
resolution : { width : 1920; height : 1080; };
position : { x : 0; y : -100; z : 20; };
rotation : { x : 0; y : 0; z : 0; };
fieldOfView : 72.0; # In degree
};

};
