# Configuration of the camera
camera: {
  position =   { x = 0., y = 2., z = 0. }
  angle =      { x = 0., y = 0., z = 180. }
  resolution = { width = 1920, height = 1080 }
  fov =        70.
}

# Configuration of the scene
scene: {
  objects = (
    { type = "sphere", x = 0., y = -1., z = 0.,     radius = 0.5 },
    { type = "sphere", x = 0., y = -1., z = -100.5, radius = 100. },
  )
}
