# Configuration of the camera
camera: {
  position =   { x = 7.5, y = -10., z = 10. }
  angle =      { x = -30., y = -30., z = 30. }
  resolution = { width = 1920, height = 1080 }
  fov =        20.
}

# Configuration of the scene
scene: {
  antialiasing = "msaa_x4",
  render_mode = "fast",

  ambient_light = {
    intensity = 0.2
    color = { r = 255, g = 255, b = 255},
  }

  objects: (
    { type = "sphere",
      position = { x = 0., y = 0., z = 0. },
      radius = 0.5,
      material = { diffuse = { r = 255, g = 0, b = 0 } }
    },
    { type = "sphere",
      position = { x = 1., y = 0., z = -0.5 },
      radius = 0.1,
      material = { diffuse = { r = 255, g = 0, b = 0 } }
    },

    { type = "cone",
      position = { x = 1., y = -1., z = -0.5 },
      axis = { x = 0., y = 0., z = 1. },
      radius = 0.25,
      material = { diffuse = { r = 255, g = 155, b = 0 } }
    },

    { type = "plane",
      normal = { x = 0., y = 1., z = 0.},
      position = { x = 0., y = 0., z = 0.},
      material = { diffuse = { r = 0, g = 128, b = 128 } }
    },

    { type = "cylinder",
          position = { x = 0., y = 0., z = -0.5 },
          axis = { x = 0., y = 0., z = 1. },
          radius = 0.25,
          height = 1.,
          material = { diffuse = { r = 255, g = 155, b = 0 } }
    },

    { type = "infinite_cylinder",
      position = { x = -1., y = 0., z = -0.5 },
      axis = { x = 0., y = 0., z = 1. },
      radius = 0.25,
      height = 1.,
      material = { diffuse = { r = 255, g = 155, b = 0 } }
    },

    { type = "plane",
      normal = { x = 0., y = 0., z = 1.},
      position = { x = 0., y = 0., z = -0.5 },
      material = { diffuse = { r = 128, g = 128, b = 128 } }
    },
   )

  lights: (
    { direction = { x = 1., y = 1., z = -1. },
      intensity = 1.
      color = { r = 255, g = 255, b = 255 },
    },
  )
}
