# Configuration of the camera
camera: {
  position =   { x = 0., y = 0., z = 0. }
  angle =      { x = 0., y = 0., z = 180. }
  resolution = { width = 1800, height = 1200 }
  fov =        90.
}

# Configuration of the scene
scene: {
  max_bounces = 5,
  samples = 100,
  render_mode = "fast",

  ambient_light = {
    color = { r = 0.1, g = 0.1, b = 0.1},
    intensity = 0.1
  }

  objects: (
    { type = "sphere",
      position = { x = 0., y = -1., z = 0.},
      radius = 0.5,
      material = { diffuse = {r = 1., g = 0., b = 0.}}
    },

    { type = "plane",
      normal = { x = 0., y = 0., z = 1.},
      position = { x = 0., y = 0., z = -0.5 },
      material = { diffuse = {r = 0.5, g = 0.5, b = 0.5}}
    },
   )

  lights: (
    { direction = { x = 1., y = -1., z = -1. },
      intensity = 1.
      color = { r = 1., g = 1., b = 1.},
    },
  )
}
